---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 page</title>
    <style>
        body {
            font-family: 'Pretendard', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        body {
    height: 100vh;
    background: url(404.png) no-repeat center;
    background-size: cover;
}

        .error-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
        }
        h1 {
            color: #e74c3c;
            font-size: 36px;
            margin-bottom: 10px;
        }
        p {
            color: #555555;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .btn-container {
            display: flex;
            justify-content: center;
        }
        .contact-btn {
            display: inline-block;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            font-family: 'Pretendard', sans-serif;
            text-decoration: none; /* Remove underline */
        }
        .contact-btn:hover {
            background-color: #1d7bbf;
            transform: scale(1.05);
        }
    </style>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
</head>
<body>
    
    <div class="error-container">
        
  <div class="container">
    <h1 class="title">페이지를 찾을 수 없습니다!</h1>
    <p class="description">현재 찾으시고 계시는 페이지인</p>
    <script>
      var currentUrlParagraph = document.createElement("p");
      currentUrlParagraph.id = "currentUrl";
      
      var strongElement = document.createElement("strong");
      strongElement.textContent = window.location.href;
      
      currentUrlParagraph.appendChild(document.createTextNode("'"));
      currentUrlParagraph.appendChild(strongElement);
      currentUrlParagraph.appendChild(document.createTextNode("'"));
      currentUrlParagraph.appendChild(document.createTextNode("을 찾을 수 없습니다."));

      var descriptionElement = document.querySelector(".description");
      descriptionElement.appendChild(currentUrlParagraph);
      
      // 추가로 표시할 텍스트
      var additionalText = document.createTextNode("파일이 삭제되었거나, URL을 제대로 입력하셨는지 확인하십시오.");
      descriptionElement.appendChild(additionalText);
  </script>

    <a href="../index.html" class="contact-btn">메인 페이지</a>
        </div>
    </div>
</body>
</html>