<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뿅뿅 오일오락실</title>
</head>
<body>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <script type="text/javascript">
 
        if (new Date() >= new Date('09/20/2024 20:35:00')            // 언제부터
            && new Date() < new Date('01/30/2028 10:00:00')) {        // 언제까지 실행하기 
            location.href = "Terms of Use.html"; // alert에서 확인 누르고 나면 실행되는 코드
        }
        </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .text-box {
            font-family: Pretendard;
            padding: 50px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 50px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="text-box">
        <b>뿅뿅 오일오락실 방영 준비 중입니다!<br>8시 35분에 공개됩니다!</b>
    </div>
</body>
</html>