<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABS 박성빈 기자</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <style>
        * {
    font-family: 'Pretendard', sans-serif;
}
        </style>
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            text-align: center;
            background-color: #3498db;
            padding: 20px;
            border-radius: 5px;
            color: #fff;
        }
        section {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-weight: 700;
            color: #ffffff;
        }
        h2 {
            font-weight: 700;
            color: #3498db;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        a {
            color: #3498db;
            text-decoration: none;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header>
        <h1>안녕하세요! 저는 ABS 기자 박성빈입니다.</h1>
    </header>
    <section>
        <h2>기자 정보</h2>
        <p>이름: 박성빈</p>
        <p>경력<br><b>제 56회 과학의 날 기념 교내 과학 탐구대회 (과학 글짓기)/장려상<br>현) 안남초등학교 6학년 방송부원<br>전) ABS 부회장<BR>현) ABS 기자, 편집장<BR></b></p>
    </section>
    <section>
        <h2>소속</h2>
        <p><b>ABS 인사 팀 소속<BR>ABS 오일 신문 편집장 소속<br>ABS STUDIO 메인 작가<br>ABS STUDIO 마케팅 담당</b></p>
    </section>
</body>
</html>
