<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABS 손유진 기자</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <style>
        * {
    font-family: 'Pretendard', sans-serif;
}
        </style>
    <style>
        body {
            font-family: 'Pretendard', sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            text-align: center;
            background-color: #3498db;
            padding: 20px;
            border-radius: 5px;
            color: #fff;
        }
        section {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-weight: 700;
            color: #3498db;
        }
        h1 {
            font-weight: 700;
            color: #ffffff;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        a {
            color: #3498db;
            text-decoration: none;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header>
        <h1>안녕하세요! 저는 ABS 기자 손유진입니다!</h1>
    </header>
    <section>
        <h2>기자 정보</h2>
        <p>이름: 손유진</p>
        <p>경력<br><b>2022학년도 4학년 2학기 반장<br>제 55회 과학의 날 기념 교내 과학 탐구대회 (토론)/우수상<br>독서토론대회/은상<br>ABS 신문 이름 만들기 대회/대상<br>전) 2023학년도 5학년 1학기 부반장<br>현) 2023학년도 5학년 2학기 부반장<br>현) ABS 기자</b></p>
    </section>
    <section>
        <h2>소속</h2>
        <p><b>ABS 오일 신문 / 신문 기자 팀 소속<BR>ABS 작가 소속</b></p>
    </section>
</body>
</html>
