<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABS 전직원 해고 통지 : {직원 전용 열람}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
            margin: 0;
        }
        h1 {
            color: #333;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <h1>ABS 전직원(배우 포함) 해고 통지 안내서</h1>

    <button onclick="redirectToAnotherPage()">로그인</button>
    <p>ⓒ ABS</p>
    <script>
        function redirectToAnotherPage() {
            alert("해고 통지서 열람을 위한 로그인 페이지로 이동합니다.");
            // 다른 페이지로 이동하는 코드
            window.location.href = 'login.html'; // 원하는 URL로 변경
        }
    </script>

</body>
</html>
